<?xml version="1.0" ?>
<VTKFile type="PUnstructuredGrid" version="2.2" byte_order="LittleEndian">
<PUnstructuredGrid>
<PPoints>
<PDataArray Name="firedrake_default_coordinates" type="Float64" NumberOfComponents="3" /></PPoints>
<PCells>
<PDataArray Name="connectivity" type="Int32" NumberOfComponents="" /><PDataArray Name="offsets" type="Int32" NumberOfComponents="" /><PDataArray Name="types" type="UInt8" NumberOfComponents="" /></PCells>
<PPointData Scalars="phi_l" Vectors="transmural">
<PDataArray Name="phi_l" type="Float64" NumberOfComponents="" /><PDataArray Name="k" type="Float64" NumberOfComponents="" /><PDataArray Name="transmural" type="Float64" NumberOfComponents="3" /><PDataArray Name="apicobasal" type="Float64" NumberOfComponents="3" /><PDataArray Name="f" type="Float64" NumberOfComponents="3" /><PDataArray Name="s" type="Float64" NumberOfComponents="3" /><PDataArray Name="n" type="Float64" NumberOfComponents="3" /></PPointData>
<Piece Source="fibers-LV_0_0.vtu" />
<Piece Source="fibers-LV_0_1.vtu" />
<Piece Source="fibers-LV_0_2.vtu" />
<Piece Source="fibers-LV_0_3.vtu" />
</PUnstructuredGrid>
</VTKFile>
